In [15]:
import pandas as pd
from config import password
from sqlalchemy import create_engine

In [16]:
# Read in country data
csv_country_path = "../Karin_Project_2/ETL/Resources/Source files/Country_Code_Data.csv"
country_df = pd.read_csv(csv_country_path, sep=',',encoding='latin-1')

# Read in GDP data
csv_gdp_file = "../Karin_Project_2/ETL/Resources/Source files/GDP_Per_Capita_Data.csv"
gdp_df = pd.read_csv(csv_gdp_file, sep=',',encoding='latin-1');

# Read in fert data
csv_fert_path = "../Karin_Project_2/ETL/Resources/Source files/Fertilizer_Data.csv"
fertilizer_df = pd.read_csv(csv_fert_path, sep=',',encoding='latin-1')

# Read in production data
csv_prod_file = "../Karin_Project_2/ETL/Resources/Source files/Production_Crops_Data.csv"
production_df = pd.read_csv(csv_prod_file, sep=',',encoding='latin-1');

# Output File (CSV)
output_data_file = "../Karin_Project_2/ETL/Resources/Output files/clean_merged_data.csv"

In [17]:
# Remove older countries by filtering end year
country_df = country_df[country_df['End Year'].isnull()]

# Filter required columns
country_df = country_df[["ï»¿Country","Country Group","ISO2 Code","ISO3 Code"]]

# Rename column headers
country_df = country_df.rename(columns={"ï»¿Country": "Country",
                                    "Country Group": "Continent",
                                    "ISO2 Code": "Abbreviation_2",
                                    "ISO3 Code": "Abbreviation_3"})

# Remove rows with no values
country_df = country_df.dropna()

# # Output review in csv
# country_df.to_csv(output_data_file)

country_df

                       Country Continent Abbreviation_2 Abbreviation_3
0                  Afghanistan      Asia             AF            AFG
1                      Albania    Europe             AL            ALB
2                      Algeria    Africa             DZ            DZA
3               American Samoa   Oceania             AS            ASM
4                      Andorra    Europe             AD            AND
..                         ...       ...            ...            ...
237  Wallis and Futuna Islands   Oceania             WF            WLF
238             Western Sahara    Africa             EH            ESH
239                      Yemen      Asia             YE            YEM
241                     Zambia    Africa             ZM            ZMB
242                   Zimbabwe    Africa             ZW            ZWE

[233 rows x 4 columns]

In [18]:
# Filter year greater than 1999
gdf_df = gdp_df[gdp_df['Year'] >1999]

# Filter required columns
gdp_df = gdp_df[['Entity','Year','GDP per capita, PPP (constant 2017 international $)']]

# Rename column headers
gdp_df = gdp_df.rename(columns={"Entity": "Country",
                                "GDP per capita, PPP (constant 2017 international $)": "GDP_per_capita"})

# Merge and bring in country details
gdp_df = gdp_df.merge(country_df, on=["Country"])

# Remove rows with no values
gdp_df = gdp_df.dropna()

# # Output review in csv
# gdp_df.to_csv(output_data_file)

gdp_df

,Country,Year,GDP_per_capita,Continent,Abbreviation_2,Abbreviation_3
0,Afghanistan,2002,1189.784668,Asia,AF,AFG
1,Afghanistan,2003,1235.810059,Asia,AF,AFG
2,Afghanistan,2004,1200.277954,Asia,AF,AFG
3,Afghanistan,2005,1286.793701,Asia,AF,AFG
4,Afghanistan,2006,1315.789063,Asia,AF,AFG
...,...,...,...,...,...,...
5198,Zimbabwe,2000,4353.368164,Africa,ZW,ZWE
5199,Zimbabwe,2001,4400.328125,Africa,ZW,ZWE
5200,Zimbabwe,2018,3923.030518,Africa,ZW,ZWE
5201,Zimbabwe,2019,3630.033936,Africa,ZW,ZWE
5202,Zimbabwe,2020,3353.411377,Africa,ZW,ZWE

In [19]:
# Filter year greater than 1999
fertilizer_df = fertilizer_df[fertilizer_df['Year'] >1999]

# Rename nutrients in Item column
fertilizer_df['Item'] = fertilizer_df['Item'].replace(['Nutrient nitrogen N (total)'],'Nitrogen')
fertilizer_df['Item'] = fertilizer_df['Item'].replace(['Nutrient potash K2O (total)'],'Potash')
fertilizer_df['Item'] = fertilizer_df['Item'].replace(['Nutrient phosphate P2O5 (total)'],'Phosphate')

# Filter required columns
fertilizer_df = fertilizer_df[["Area","Item","Year","Value"]]

fertilizer_df

              Area      Item  Year  Value
39     Afghanistan  Nitrogen  2000   0.64
40     Afghanistan  Nitrogen  2001   2.37
41     Afghanistan  Nitrogen  2002   3.16
42     Afghanistan  Nitrogen  2003   2.58
43     Afghanistan  Nitrogen  2004   2.82
...            ...       ...   ...    ...
43735     Zimbabwe    Potash  2016   8.10
43736     Zimbabwe    Potash  2017   9.76
43737     Zimbabwe    Potash  2018   9.00
43738     Zimbabwe    Potash  2019   9.00
43739     Zimbabwe    Potash  2020   9.00

[15309 rows x 4 columns]

In [20]:
nitrogen_df = fertilizer_df.loc[(fertilizer_df['Item'] == 'Nitrogen')]

# Rename column headers
nitrogen_df = nitrogen_df.rename(columns={"Value": "Nitrogen(kg/ha)"})

nitrogen_df

              Area      Item  Year  Nitrogen(kg/ha)
39     Afghanistan  Nitrogen  2000             0.64
40     Afghanistan  Nitrogen  2001             2.37
41     Afghanistan  Nitrogen  2002             3.16
42     Afghanistan  Nitrogen  2003             2.58
43     Afghanistan  Nitrogen  2004             2.82
...            ...       ...   ...              ...
43615     Zimbabwe  Nitrogen  2016            14.17
43616     Zimbabwe  Nitrogen  2017            15.85
43617     Zimbabwe  Nitrogen  2018            12.22
43618     Zimbabwe  Nitrogen  2019            12.22
43619     Zimbabwe  Nitrogen  2020            12.22

[5103 rows x 4 columns]

In [21]:
potash_df = fertilizer_df.loc[(fertilizer_df['Item'] == 'Potash')]

# Rename column headers
potash_df = potash_df.rename(columns={"Value": "Potash(kg/ha)"})

potash_df

              Area    Item  Year  Potash(kg/ha)
159    Afghanistan  Potash  2000            NaN
160    Afghanistan  Potash  2001            NaN
161    Afghanistan  Potash  2002           0.00
162    Afghanistan  Potash  2003           0.00
163    Afghanistan  Potash  2004           0.00
...            ...     ...   ...            ...
43735     Zimbabwe  Potash  2016           8.10
43736     Zimbabwe  Potash  2017           9.76
43737     Zimbabwe  Potash  2018           9.00
43738     Zimbabwe  Potash  2019           9.00
43739     Zimbabwe  Potash  2020           9.00

[5103 rows x 4 columns]

In [22]:
phosphate_df = fertilizer_df.loc[(fertilizer_df['Item'] == 'Phosphate')]

# Rename column headers
phosphate_df = phosphate_df.rename(columns={"Value": "Phosphate(kg/ha)"})

phosphate_df

              Area       Item  Year  Phosphate(kg/ha)
99     Afghanistan  Phosphate  2000               NaN
100    Afghanistan  Phosphate  2001               NaN
101    Afghanistan  Phosphate  2002              0.00
102    Afghanistan  Phosphate  2003              0.84
103    Afghanistan  Phosphate  2004              1.36
...            ...        ...   ...               ...
43675     Zimbabwe  Phosphate  2016              9.51
43676     Zimbabwe  Phosphate  2017             10.10
43677     Zimbabwe  Phosphate  2018             11.17
43678     Zimbabwe  Phosphate  2019             11.17
43679     Zimbabwe  Phosphate  2020             11.17

[5103 rows x 4 columns]

In [23]:
# Merge nitrogen and potash df
fertilizer_df = nitrogen_df.merge(potash_df, on=["Area","Year"])

# Merge fert and phosphate df
fertilizer_df = fertilizer_df.merge(phosphate_df, on=["Area","Year"])

# Remove unrequired columns
fertilizer_df = fertilizer_df[['Area',
                            'Year',
                            'Nitrogen(kg/ha)',
                            'Potash(kg/ha)',
                            'Phosphate(kg/ha)']]

# Rename column headers
fertilizer_df = fertilizer_df.rename(columns={"Area": "Country"})

# Merge fert and country
fertilizer_df = fertilizer_df.merge(country_df, on=["Country"])

# Remove rows with no values
fertilizer_df = fertilizer_df.dropna()

# # Output review in csv
# fertilizer_df.to_csv(output_data_file)

fertilizer_df

,Country,Year,Nitrogen(kg/ha),Potash(kg/ha),Phosphate(kg/ha),Continent,Abbreviation_2,Abbreviation_3
2,Afghanistan,2002,3.16,0.00,0.00,Asia,AF,AFG
3,Afghanistan,2003,2.58,0.00,0.84,Asia,AF,AFG
4,Afghanistan,2004,2.82,0.00,1.36,Asia,AF,AFG
5,Afghanistan,2005,2.59,0.01,1.16,Asia,AF,AFG
6,Afghanistan,2006,2.59,0.00,0.56,Asia,AF,AFG
...,...,...,...,...,...,...,...,...
4825,Zimbabwe,2016,14.17,8.10,9.51,Africa,ZW,ZWE
4826,Zimbabwe,2017,15.85,9.76,10.10,Africa,ZW,ZWE
4827,Zimbabwe,2018,12.22,9.00,11.17,Africa,ZW,ZWE
4828,Zimbabwe,2019,12.22,9.00,11.17,Africa,ZW,ZWE
4829,Zimbabwe,2020,12.22,9.00,11.17,Africa,ZW,ZWE

In [24]:
# Filter year greater than 1999
production_df = production_df[production_df['Year'] >1999]

# Filter element to yield
production_df = production_df[production_df['Element'] == 'Yield']

# Filter Item to totals only
production_df = production_df[production_df['Item'].str.contains("Total")]

# Filter required columns
production_df = production_df[['Area','Item','Year','Value']]

# Rename column headers
production_df = production_df.rename(columns={"Area": "Country",
                                "Item": "Yield_type",
                                "Value": "Value(kg/ha)"})

# Merge and bring in country details
production_df = production_df.merge(country_df, on=["Country"])

# # Output review in csv
# production_df.to_csv(output_data_file)

production_df

,Country,Yield_type,Year,Value(kg/ha),Continent,Abbreviation_2,Abbreviation_3
0,Afghanistan,"Cereals, Total",2000,8063.0,Asia,AF,AFG
1,Afghanistan,"Cereals, Total",2001,10067.0,Asia,AF,AFG
2,Afghanistan,"Cereals, Total",2002,16698.0,Asia,AF,AFG
3,Afghanistan,"Cereals, Total",2003,14580.0,Asia,AF,AFG
4,Afghanistan,"Cereals, Total",2004,13348.0,Asia,AF,AFG
...,...,...,...,...,...,...,...
20152,Zimbabwe,"Treenuts, Total",2016,17803.0,Africa,ZW,ZWE
20153,Zimbabwe,"Treenuts, Total",2017,18575.0,Africa,ZW,ZWE
20154,Zimbabwe,"Treenuts, Total",2018,19451.0,Africa,ZW,ZWE
20155,Zimbabwe,"Treenuts, Total",2019,20145.0,Africa,ZW,ZWE
20156,Zimbabwe,"Treenuts, Total",2020,20832.0,Africa,ZW,ZWE

In [25]:
engine = create_engine(f"postgresql://postgres:{password}@localhost:5432/fertilizer_db")
connection = engine.connect()

In [26]:
engine.table_names()

C:\Users\Home\AppData\Local\Temp/ipykernel_19304/4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['Country', 'Production', 'GDP', 'Fertilizer']

In [27]:
country_df.to_sql(name='Country', con=engine, if_exists='append', index=False)
gdp_df.to_sql(name='GDP', con=engine, if_exists='append', index=False)
fertilizer_df.to_sql(name='Fertilizer', con=engine, if_exists='append', index=False)
production_df.to_sql(name='Production', con=engine, if_exists='append', index=False)

In [31]:
pd.read_sql_query('select * from "Fertilizer"', con=engine).head()

,Country,Year,Nitrogen(kg/ha),Potash(kg/ha),Phosphate(kg/ha),Continent,Abbreviation_2,Abbreviation_3
0,Afghanistan,2002,3.16,0.00,0.00,Asia,AF,AFG
1,Afghanistan,2003,2.58,0.00,0.84,Asia,AF,AFG
2,Afghanistan,2004,2.82,0.00,1.36,Asia,AF,AFG
3,Afghanistan,2005,2.59,0.01,1.16,Asia,AF,AFG
4,Afghanistan,2006,2.59,0.00,0.56,Asia,AF,AFG